# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_tcp "78.54.72.207:30120"
endpoint_add_udp "0.0.0.0:30120"

ensure spawnmanager
ensure mapmanager
ensure basic-gamemode
ensure chat

ensure ghmattimysql
set mysql_connection_string "server=localhost;database=fivem;userid=root"

ensure vorp_core
ensure vorp_character
ensure vorp_inputs
ensure vorp_inventory
ensure vorp_admin
ensure vorp_crafting

ensure interiors
ensure debug
ensure ipl_tool

ensure westrp-chat
ensure yap-medicine

ensure noclip

exec vorp_perms.cfg # vorpframework permmisions

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "ru-RU" 
# please DO replace root-AQ on the line ABOVE with a real language!
 
# Set your server's hostname
sv_hostname "WestRP Development Server"
sets sv_projectName "WestRP"
sets sv_projectDesc "WestRP development server"

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey 5475D17EB8A864EA84A4E8A9C9D56E3B

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey cfxk_1PH9Nsh2rVcFryBSCS0oF_1CtUKx

sv_enforceGameBuild 1436
gamename rdr3